# chroma

./: README.md  build.gradle
chroma/: build.gradle
chroma-sample/: build.gradle
chroma-sample/src/main/java/me/priyesh/chromasample/: MainActivity.java
chroma/src/main/kotlin/me/priyesh/chroma/: ChromaDialog.kt  ChromaView.kt  ColorMode.kt  chroma.kt
chroma/src/main/kotlin/me/priyesh/chroma/internal/: ChannelView.kt
chroma/src/main/res/drawable/: white_grey_checkerboard.xml
chroma/src/main/res/layout/: channel_row.xml  chroma_view.xml
chroma/src/main/res/layout-land/: chroma_view.xml
chroma/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
عينة صفاء/: proguard-rules.pro
